{
  "name": "com.dreamy.core",
  "version": "1.1.0",
  "displayName": "Dreamy Core",
  "description": "Foundation: ServiceLocator, EventBus, BindableProperty, TaskRunner, StateMachine, Pool, Singleton, AppLifecycle, Extensions.",
  "unity": "6000.0",
  "type": "library",
  "license": "UNLICENSED",
  "author": {
    "name": "Dreamy Studio"
  },
  "dependencies": {},
  "keywords": [
    "core",
    "service-locator",
    "event-bus",
    "state-machine",
    "pool",
    "dreamy"
  ]
}
